<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:background="@drawable/bg_rounded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImageView"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="@dimen/dp_190"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/cabin_condensed_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perServingTextView"
        android:layout_width="@dimen/dp_105"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/cabin"
        android:text="@string/per_serving"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/labelTextView" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/cabin_condensed_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@id/perServingTextView"
        app:layout_constraintTop_toBottomOf="@id/labelTextView" />

    <TextView
        android:id="@+id/countServingsTextView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/cabin"
        android:text="@string/servings"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/caloriesTextView" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/cabin"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@id/countServingsTextView"
        app:layout_constraintTop_toBottomOf="@id/caloriesTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>