<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:background="@drawable/background_recipe"
    android:backgroundTint="@color/green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/newProfileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/cabin"
            android:hint="@string/enter_your_new_profile_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/bg_shadow_red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newProfileEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_button"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_70"
            android:background="@drawable/bg_shadow_green"
            android:text="@string/accept"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newProfileEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>