<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/text_condensed_bold_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:textSize="@dimen/sp_40" />

        <EditText
            android:id="@+id/searchEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_rounded_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:fontFamily="@font/cabin"
            android:hint="@string/what_do_you_want_to_find"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/sp_16"
            tools:ignore="Autofill" />

        <TextView
            style="@style/text_condensed_bold_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/diet"
            android:textSize="@dimen/sp_25" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dietFilterChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="@string/balanced"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/sp_16"

                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_fiber"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_protein"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_carb"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_fat"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_sodium"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            style="@style/text_condensed_bold_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/health"
            android:textSize="@dimen/sp_25" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/healthFilterChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_10"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="@string/alcohol_cocktail"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/sp_16"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_11"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alcohol_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_12"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/celery_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_13"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dairy_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_14"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egg_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_16"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gluten_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_17"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kosher"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_18"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_19"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_fat_abs"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_20"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_sugar"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_21"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_oil_added"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_22"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peanut_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_23"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tree_nut_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_24"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_meat_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_25"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soy_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_26"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sugar_conscious"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_27"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sulfite_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_28"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pork_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_29"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_30"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wheat_free"
                android:textColor="@color/text_orange"
                app:chipBackgroundColor="@color/yellow_orange" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/bg_shadow_green"
            android:enabled="false"
            android:fontFamily="@font/cabin_condensed_bold"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>